{
  "cleanUrls": true,
  "redirects": [
    { "source": "/beach-shoot", "destination": "/projects/beach-shoot", "permanent": false },
    { "source": "/branding", "destination": "/services/branding", "permanent": false }
  ],
  "rewrites": [
    { "source": "/admin.css", "destination": "/admin/admin.css" },
    { "source": "/admin.js", "destination": "/admin/admin.js" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/home", "destination": "/admin/index.html?page=home" },
    { "source": "/admin/services", "destination": "/admin/index.html?page=services" },
    { "source": "/admin/projects", "destination": "/admin/index.html?page=projects" },
    { "source": "/admin/journal", "destination": "/admin/index.html?page=journal" },
    { "source": "/admin/legal", "destination": "/admin/index.html?page=legal" },
    { "source": "/projects", "destination": "/projects/index.html" },
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/journal", "destination": "/journal/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/about", "destination": "/about/index.html" },
    { "source": "/beach-shoot", "destination": "/projects/beach-shoot/index.html" },
    { "source": "/projects/beach-shoot", "destination": "/projects/beach-shoot/index.html" },
    { "source": "/branding", "destination": "/services/branding/index.html" },
    { "source": "/services/branding", "destination": "/services/branding/index.html" },
    { "source": "/journal/texture-as-a-design-decision", "destination": "/journal/texture-as-a-design-decision/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
